<html>

<head>
<title>User Profile</title>
</head>

<style>
    .user{
        display: grid;
        grid-template-columns: max-content max-content max-content max-content max-content max-content;
        grid-template-rows: max-content max-content max-content max-content max-content max-content;
        gap: 50px;
        grid-template-areas: 
        "info info . . output output"
        "info info . . output output"
        "info info . . output output"
        "info info . . output output"
        "info info . . output output"
        "info info . . output output";
    }

    .info{
        display: grid;
        gap: 5px;
        grid-template-columns: max-content max-content;
        grid-area: info;
        align-self: flex-start;
        justify-self: start;
       
    }

    .output{
        display: grid;
        gap: 5px;
        grid-template: max-content;
        grid-area: output;
        align-self: flex-start;
        justify-self: center;
    }
</style>

<body>
<div class="user">

<div class="info">

<label for = "firstName">First Name:</label>
<input type="text" name="firstName" id="firstName">


<label for = "lastName">Last Name:</label>
<input type="text" name="lastName" id="lastName">


<label for = "age">Age:</label>
<input type="text" name="age" id="age">


<label for = "motto">Motto:</label>
<input type="text" name="motto" id="motto">


<label for = "pic">Picture:</label>
<input type="text" name="pic" id="pic">

<br>
<button style="width: 150px;height: 25px;" onclick="submit(submit);">Submit</button>
</div>


<div class="output">

    <input type="image" name="picture" id="picture" style="vertical-align: middle;margin: 5px 5px;"  width="50px" heigh="50px" src="smile.png" alt="smile">
    <input type="text" name="fullName" id="fullName" disabled value="" style="text-align: center;">
    <input type="text" name="ageOut" id="ageOut" disabled value="" style="text-align: center;">
    <input type="text" name="ageMsg" id="ageMsg" disabled value="" style="text-align: center;">
    <input type="text" name="mottoO" id="mottoO" disabled value="" style="text-align: center;">

</div>

</div>


</body>

<script src="index.js" type="text/javascript"></script>


</html>

